@font-face{
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf") format("ttf"),
         url("../fonts/Montserrat-Bold.ttf") format("ttf"),
         url("../fonts/Montserrat-Black.ttf") format("ttf");
}
body, #app {
    font-family: Montserrat, sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
header {
    text-transform: uppercase;
    color: #fff;
}
.modal, .modal .form-control, .modal legend {
    font-size: .7rem;
}
.container {
    width: 75%;;
}
.topo {
    background-color: #42984f;
    height: 25px;
    width: 100%;
    font-size: .7rem;
}
.topo-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.topo-container a, .topo-container button {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
.topo-container button {
    color: #222;
}
.topo .tel, .topo .mail {
    display: flex;
    align-items: center;
}
.topo .tel::before{
    content: '';
    height: 15px;
    width: 15px;
    margin-right: 5px;
    background-image: url(../images/whatsapp-lg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.topo .mail::before{
    content: '';
    height: 15px;
    width: 15px;
    margin-right: 5px;
    background-image: url(../images/mail-lg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.topo-container button {
    font-size: .7rem;
    background-color: #fff;
    border: 0;
    border-radius: 1px;
    padding: 2px;
}
.topo button:hover{
   opacity: .9;
   color: #42984f;
}
header .cabecalho {
    width: 100vw;
    background-color: #fff;
    z-index: 99;
}
.fixed {
    position: fixed !important;
    top: 0;
}
header nav {
   width: 100%;
   display: flex;
   align-items: center;
}
header nav .logo, header nav .logo img{
   max-height: 60px!important;
   margin: 0;
   padding: 0;
}
header nav .logo:hover {
    animation: sociais .8s alternate-reverse;
}
header nav ul li a {
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 1px;
    color: #222 !important;
}
header nav ul li a.contato {
   cursor: pointer;
}
header nav ul li a:hover {
    text-shadow: 0 0 10px #fdd535;
    color: #42984f !important;
    transition: .1s ease-in-out;
}
header nav ul li a img {
    width: 15px;
    height: 15px;
}
header nav ul li a img:hover {
  animation: sociais .2s infinite alternate-reverse;
}
@keyframes sociais {
    from {
        transform: rotateZ(-10deg);
    }
    to {
        transform: rotateZ(10deg);
    }
}
header nav .sociais {
    width: 50px;
}
.slide, .carousel-inner {
    height: 420px;    
    max-height: 420px;    
}
.slide .carousel-item {
    /* display: grid; */
    height: 100%;
    align-items: center;
    /* grid-template-columns: 1fr repeat(2, 2fr) 1fr; */
    align-items: center;
}
.slide .carousel-item img {
    /* grid-column: 1 / 5; */
    position: absolute;
    height: 100%;
    width: 100%;
}
.slide .carousel-item .slide-container {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
}
.slide .carousel-item .slide-desc{
    grid-column: 3 / 4;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 30px;
  width: 30px;
  background-size: 1.1rem;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.carousel-control-prev-icon {
    background-image: url("../images/previous.png");
}
.carousel-control-next-icon {
    background-image: url("../images/next.png");
}
.carousel-item h3.sub-title::after {
    /* content: "――"; */
    content: "";
    width: 40px;
    height: 4px;
    display: inline-block;
    margin-left: 10px;
    background-color: #42984f;
    vertical-align: middle;
}
.carousel-item h2 {
    font-size: 2.5rem;
}
.carousel-item h3 {
    font-size: 2rem;
}
.carousel-item h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}
.carousel-item h5, .carousel-item a, .jumbotron a {
    font-size: .7rem;
}
.carousel a {
        font-weight: bold;
}
.carousel-item a, .jumbotron a {
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.carousel-item a::after, .jumbotron a::after{
    content: "→";
    font-size: large;
    padding: 0;
    font-weight: bold;
    margin-left: 5px;
}
.jumbotron {
    height: 500px;
    max-height: 500px;
    color: #fff;
    background-image: url(../images/grupo23-lg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.jumbotron .conteudo {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    padding: 0;
}
.jumbotron .j-text {
    grid-area: 1 / 2 / 1 / 4;
    align-self: center;
    padding: 0!important;
    z-index: 1;
    text-shadow: 0 0 2px #222;
}
.jumbotron .conteudo img{
    width: 380px;
    z-index: 0;
    grid-area: 1 / 3 / 1 / 5;
}
.jumbotron h1, .jumbotron h2{
    font-weight: bold;
}
.jumbotron h1 {
    font-size: 3rem;
}
.jumbotron h2 {
    font-size: 2.5rem;
}
.jumbotron #traco {
    width: 30%;
    height: 4px;
    margin: 20px 0;
    justify-self: start;
    background-color: #fdd535;
}
.jumbotron p {
    font-size: 1rem;
    margin: 7px 0;
}
.jumbotron a {
    color: #fff;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.slick-carousel {
    height: 420px;
    width: 100%;
    overflow: hidden;
    background-image: url(../images/grupo22-lg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.slick-carousel h5{
    margin: 2rem 0;
}
#carousel-multiple .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: 0;
}
#carousel-multiple .item {
    margin: 10px;
    color: #222;
    text-decoration: none;
    text-transform: uppercase;
}
#carousel-multiple .item img {
    max-width: 150px;
    z-index: -1;
}
#carousel-multiple .item:hover {
    box-shadow: 0 0 5px #42984f;
}
#carousel-multiple .item span {
    margin: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    z-index: -1;
}
footer {
    background-color: #42984f;
    height: 215px;
    width: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr repeat(4, 2fr) 1fr;
    grid-template-rows: 20px 2fr 20px;
}
.footer-content {
    background-color: #444;
    grid-area: 1 / 1 / 3 / 7;
    display: grid;
    grid-template-columns: 1fr repeat(4, 2fr) 1fr;
}
.footer-content ul {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 0;
}
.footer-content ul h6, .footer-content ul li, .footer-content ul li a{
    font-size: .6rem;
    color: #fff;
    padding: 0;
    margin: 2px 0;
}
.footer-content ul li a:hover {
    text-decoration: none;
    color: #42984f;
}
.footer-content ul h6 {
    margin-bottom: 10px;
    font-weight: bold;
}
.footer-content #institucional {
    grid-area: 2 / 2 / 2 / 3;
    padding: 0;
    
}
.footer-content #nossosProdutos {
    grid-area: 2 / 3 / 2 / 4;
    padding: 0;
}
.capitalize {
    text-transform: capitalize !important;
}
.footer-content #contato {
    grid-area: 2 / 4 / 2 / 5;
    padding: 0;
}
.footer-content #contato li {
    display: flex;
    margin: 10px 0;
}
.footer-content #contato li:nth-of-type(1) div{
    background-image: url(../images/marker-lg.png);
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-content #contato li:nth-of-type(2) div{
    background-image: url(../images/whatsapp-lg.png);
    width: 10px;
    height: 10px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-content #contato li:nth-of-type(3) div{
    background-image: url(../images/mail-lg.png);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: contain;
}
.footer-content #sobre {
    grid-area: 2 / 5 / 2 / 6;
    padding: 0;
}
.copy{
    grid-area: 3 / 2 / 3 / 6;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: .7rem;
}
.copy .container {
    padding: 0!important;
}
.copy span {
    color: cyan;
}
#selos {
    grid-area: 3 / 5 / 3 / 6;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#selos img {
    margin: 0 5px;
}

/* PRODUTO */
.container-produto {
    position: relative;
}
.background {
    position: absolute;
    z-index: -1;
    width:100%;
    height:100%;
    background-color: #42984f;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 50%);
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
}
.produto-show {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 10% 90%;
    color: #fff;
    position: relative;
}
.breadcrumbs {
    grid-area: 1 / 2 / 1 / 5;
    align-self: center;
    justify-self: start;
    font-size: .6rem;
}
.breadcrumbs a:nth-child(1)::before{
    content:"";
    display: inline-block;
    background-image: url("../images/home-lg.png");
    background-size: contain;
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.breadcrumbs span {
    font-weight: bold;
}
.breadcrumbs a {
    text-decoration: none;
    color: #fff;
}
.breadcrumbs a:hover {
    color: #fdd535;
}
.bold {
    font-weight: bold;
}
.prod-img{
    grid-area: 2 / 2 / 2 / 3;
    display: flex;
    align-items: center;
}
.prod-desc {
    grid-area: 2 / 3 / 2 / 4;
}
.prod-desc h2 {
    font-size: 2rem;
    font-weight: bold;
}
.prod-desc .traco {
    width: 30px;
    height: 3px;
    background-color: #fdd535;
    margin: 10px 0;
}
.prod-desc p {
    font-size: .9rem;
    text-shadow: 0 0 3px #000;
    margin: 0;
}
.nav-tabs {
    border-bottom-width: 1.5px;
}
.nav-tabs .nav-link {
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: .8rem;
    font-weight: bold;
    color: #000;
}
.nav-tabs .nav-link.active {
    background-color: #42984f;
    color: #fff;
}
.tab-content #tabela-nutricional thead th {
    background-color: #42984f;
    font-size: .8rem;
}
#tabela-nutricional .table thead th {
    border: 0 !important;
    border-bottom: 10px solid #FFF!important;;
}
#tabela-nutricional .table thead th.vd {
    border-left: 10px solid #FFF!important;
}
#tabela-nutricional .table tbody tr td {
    font-size: .8rem;
    padding: 5px;
}
#tabela-nutricional .table tbody tr td.propriedade {
    font-weight: bold;
}
.tab-content #ingredientes p, .tab-content #ficha-tecnica p {
    font-size: .8rem;
}
.parallax{
    margin-top: 50px;
    background-image: url("../images/grupo20-lg.png");
    background-attachment: fixed;
    background-size: 100vw 77vh;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-position: bottom;
}
.parallax .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.parallax .container .parallax-texto {
    grid-column: 1 / 2;
    z-index: 1;
}
.parallax .container .parallax-texto span{
    font-size: 3rem;
    font-weight: bold;
    color: #fdd535;
}
.parallax .container .parallax-texto a{
    text-decoration: none;
}
.parallax .container .parallax-img {
    grid-column: 2 / 3;
    width: 100%;
    z-index: 0;
}
.parallax .container .parallax-img img {
    width: 100%;
}
.parallax .comprar:hover {
    font-size: 1.35rem;
    text-shadow: 0 0 10px #fdd535;
    animation: none;
}
.parallax .comprar {
    font-size: 1.3rem;
    text-shadow: 0 0 5px #fdd535;
    animation: blindComprar .5s infinite alternate-reverse;
    text-decoration: none;
}
@keyframes blindComprar {
    from {
        text-shadow: 0 0 5px transparent;
    }
    to {
        text-shadow: 0 0 5px #fdd535;
    }
}
[data-anime] {
    opacity: 0;
    transition: .7s;
}
[data-anime="left"] {
    transform: translate3d(-80px, 0, 0);
}
[data-anime="right"] {
    transform: translate3d(80px, 0, 0);
}
[data-anime].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* PRODUTOS */
.produtos-container .page-title{
    background-color: #42984f;
    color: #fff;
}
.produtos-container .breadcrumbs, .produtos-container .breadcrumbs a {
    color: #42984f;
    width: 100%;
}
.produtos-container .breadcrumbs a:nth-child(1)::before{
    content:"";
    display: inline-block;
    background-image: url("../images/home-g.png");
    background-size: contain;
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
.produtos-container .card:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px #42984f;
    cursor: pointer;
}
.produtos-container .card .card-title, .produtos-container .card .card-text{
    font-size: .8rem;
    text-align: center;
}
.produtos-container .card .card-title{
    font-weight: bold;
}

/* SOBRE */
.container-sobre {
    position: relative;
    display: flex;
    justify-content: center;
}
.sobre {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 10% 90%;
    color: #fff;
    position: relative;
    align-items: center;
    padding: 10px;
}
.sobre .breadcrumbs {
    grid-area: 1 / 1 / 1 / 4
}
.sobre-title {
    grid-area: 2 / 1 / 2 / 2;
    height: 100%;
    font-size: 3rem;
    color: #fdd535;
    position: absolute;
}
.sobre-text {
    grid-area: 2 / 2 / 2 / 4;
    height: 100%;
    font-size: 1.5rem;
}
.sobre-text span{
   text-shadow: 2px 2px 3px #222;
}